{
  "name": "multitenant-config",
  "version": "0.1.2",
  "description": "Implements server and tenant configuration using encrypted .env environment variable files",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon index.js",
    "generate": "node index.js --generate",
    "encrypt": "node index.js --encrypt",
    "decrypt": "node index.js --decrypt",
    "test": "jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miketerry-org/multitenant-config.git"
  },
  "keywords": [
    "multitenant",
    "config",
    "configuration",
    "topsecret",
    "encrypted",
    "generate",
    "key"
  ],
  "author": "Mike Terry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miketerry-org/multitenant-config/issues"
  },
  "homepage": "https://github.com/miketerry-org/multitenant-config#readme",
  "dependencies": {
    "topsecret-env": "^0.2.3"
  }
}
